{
    "schemaVersion": 2,
    "dockerfileLines": [
                          "FROM node:19.9.0-alpine",
                          "RUN mkdir -p /usr/src/app",
                          "WORKDIR /usr/src/app",
                          "COPY package*.json ./",
                          "RUN npm install && npm cache clean --force",
                          "COPY . .",
                          "ENV NODE_ENV production",
                          "ENV PORT 80",
                          "EXPOSE 80",
                          "CMD [ \"npm\", \"start\" ]"
                      ]
}